# ControlCenterServer

./: ControlCenterServer.sln  README.md
ControlCenterServer/: ControlCenterServer.csproj  Program.cs  _Imports.razor  appsettings.json
ControlCenterServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ControlCenterServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
ControlCenterServer/Areas/Identity/Pages/Shared/: _Layout.cshtml
ControlCenterServer/Auth/: RevalidatingIdentityAuthenticationStateProvider.cs
ControlCenterServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ControlCenterServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ControlCenterServer/Host/: _Host.cshtml
ControlCenterServer/Pages/: FetchData.razor  _Layout.cshtml
ControlCenterServer/Properties/: launchSettings.json
ControlCenterServer/Shared/: MainLayout.razor  NavMenu.razor
ControlCenterServer/Utils/Extensions/: IJSRuntimeExtensions.cs
ControlCenterServer/wwwroot/css/: identityLayout.css
src/: App.razor  ControlCenterServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Components/: AuthFooter.razor  AuthFooter.razor.css  AuthMenuBar.razor  AuthMenuBar.razor.css  BotDetails.razor  BusyDialog.razor  FolderDialog.razor  Footer.razor  Footer.razor.css  MenuBar.razor  MenuBar.razor.css  RedirectToLogin.razor  Sidebar.razor  Sidebar.razor.css  Skeleton.razor  Skeleton.razor.css  SmartButtonBar.razor
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211018033047_one.Designer.cs  20211018033047_one.cs  20220516031524_two.Designer.cs  20220516031524_two.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: Bot.cs  BotFolder.cs  Credential.cs  Device.cs  EntityInfomation.cs  GlobalValue.cs  LoginModel.cs  Role.cs  Setting.cs  Team.cs  UserProfile.cs  WeatherForecast.cs
src/Data/Service/: WeatherForecastService.cs
src/Host/: _Layout.cshtml
src/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  _Imports.razor
src/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Home.razor  _Imports.razor
src/Pages/Activity/: Historical.razor  InProgress.razor
src/Pages/Administration/: Teams.razor  Users.razor
src/Pages/Auth/: Login.razor  Login.razor.css  Logout.razor  Register.razor  _Imports.razor
src/Pages/Bots/: Credentials.razor  GlobalValues.razor  MyBots.razor
src/Pages/Deletar/: Counter.razor
src/Pages/Device/: DeviceGroups.razor  MyDevices.razor
src/Pages/Settings/: MySettings.razor
src/Utils/: AuthenticationResult.cs  BaseResult.cs  ICustomClone.cs  Paginacao.cs  RouteItem.cs  UserToken.cs
src/Utils/Extensions/: CollectionExtension.cs  EnumExtension.cs  GenericExtension.cs  IsNullExtension.cs  SerializationExtension.cs  StringExtension.cs
src/wwwroot/css/: identityLayout.css  site.css
