<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ControlCenterServer-31FED2F8-520A-4A16-938F-B5473BD3D309</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Content Remove="Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Activity\Historical.razor" />
    <None Include="Pages\Activity\InProgress.razor" />
    <None Include="Pages\Administration\Teams.razor" />
    <None Include="Pages\Administration\Users.razor" />
    <None Include="Pages\Auth\Login.razor" />
    <None Include="Pages\Auth\Logout.razor" />
    <None Include="Pages\Auth\Register.razor" />
    <None Include="Pages\Auth\_Imports.razor" />
    <None Include="Pages\Bots\Credentials.razor" />
    <None Include="Pages\Bots\GlobalValues.razor" />
    <None Include="Pages\Bots\MyBots.razor" />
    <None Include="Pages\Device\DeviceGroups.razor" />
    <None Include="Pages\Device\MyDevices.razor" />
    <None Include="Pages\Settings\MySettings.razor" />
  </ItemGroup>

</Project>
